#Database creator script reads this file for database specific configurations


##########################################################################################################
################################################# IBM DB2 ################################################
##########################################################################################################
DB2_DRIVER_JAR=
DB2_DRIVER_CLASS=com.ibm.db2.jcc.DB2Driver
DB2_HOST=localhost
DB2_PORT=50000
DB2_JDBC_URL=jdbc:db2://HOST:PORT/DBNAME:progressiveLocators=2;resultSetHoldability=1;resultSetHoldabilityForCatalogQueries=1;allowNextOnExhaustedResultSet=1;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;useJDBC4ColumnNameAndLabelSemantics=false;
DB2_DB2INSTANCE=db2inst
DB2_DB2INST1_PASSWORD=P@55w0rd
DB2_DBNAME=ibmdb
DB2_USER_ID=userid
DB2_USER_PASS=P@55w0rd
DB2_USER_SCHEMA=userdata

##########################################################################################################
################################################## MYSQL #################################################
##########################################################################################################
MYSQL_DRIVER_JAR=
MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_JDBC_URL=jdbc:mysql://HOST:PORT/DBNAME?allowPublicKeyRetrieval=true&useSSL=false
#In MYSQL Database there is no separation between schema and database both are same
MYSQL_DBNAME=userdata
MYSQL_USER_ID=userid
MYSQL_USER_PASSWORD=P@55w0rd
#root name is fixed can not be changed
MYSQL_ROOT_ID=root
MYSQL_ROOT_PASSWORD=P@55w0rd


##########################################################################################################
############################################### PostgreSQL ###############################################
##########################################################################################################
POSTGRES_DRIVER_JAR=
POSTGRES_DRIVER_CLASS=org.postgresql.Driver
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_JDBC_URL=jdbc:postgresql://HOST:PORT/DBNAME
POSTGRES_DBNAME=pgdb
POSTGRES_USER_ID=userid
POSTGRES_USER_PASSWORD=P@55w0rd
POSTGRES_USER_SCHEMA=userdata



##########################################################################################################
############################################### SQL Server ###############################################
##########################################################################################################
MSSQL_DRIVER_JAR=
MSSQL_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_JDBC_URL=jdbc:sqlserver://HOST:PORT;databaseName=DBNAME;selectMethod=cursor;sendStringParametersAsUnicode=false;datetimeParameterType=datetime;trustServerCertificate=true;
#sa name is fixed can not be changed
MSSQL_SA=sa
MSSQL_SA_PASSWORD=P@55w0rd
MSSQL_DBNAME=mssql
MSSQL_USER_ID=userid
MSSQL_USER_PASSWORD=P@55w0rd
MSSQL_USER_SCHEMA=userdata


##########################################################################################################
################################################# ORACLE #################################################
##########################################################################################################
ORACLE_DRIVER_JAR=
ORACLE_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_JDBC_URL=jdbc:oracle:thin:@//HOST:PORT/DBNAME
ORACLE_DBNAME=oracledb
ORACLE_USER_ID=userid
ORACLE_USER_PASSWORD=P@55w0rd
ORACLE_USER_SCHEMA=userdata


##########################################################################################################
###############################################  MongoDB  ################################################
##########################################################################################################
MONGODB_DRIVER_JAR=
MONGODB_DRIVER_CLASS=mongodb.jdbc.MongoDriver
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_JDBC_URL=jdbc:mongodb://USER_ID:USER_PASSWORD@HOST:PORT/DBNAME?authSource=admin
MONGODB_DBNAME=mgdb
MONGODB_USER_ID=userid
MONGODB_USER_PASSWORD=P@55w0rd
MONGODB_USER_SCHEMA=userdata





